# automation-test-informatorio-2019

./: .gitignore  .project  README.md
java-testng/: pom.xml
java-testng/planes/: Regression.xml  plan1.xml  plan2.xml  plan3.xml  plan4.xml  plan5.xml  plan6.xml  planIntegradorRodrigo.xml  suiteEmanuelRuidiaz.xml
java-testng/src/main/java/com/rodrigo/itegrador/dto/: UserDto.java
java-testng/src/main/java/io/github/jschenfeld/app/: ColeccionesExample.java  ExceptionExample.java  Informatorio.java  SwitchExample.java
java-testng/src/main/java/io/github/jschenfeld/exercise1/: SistemaApp.java
java-testng/src/main/java/io/github/jschenfeld/model/: Administrativo.java  Estudiante.java  Persona.java  Profesor.java
java-testng/src/main/resources/: clientes.csv  productos.csv
java-testng/src/test/java/CunhaJuanIgnacio/: AutomationPractice.java
java-testng/src/test/java/CunhaJuanIgnacio/dtos/: UserDTO.java
java-testng/src/test/java/CunhaJuanIgnacio/pages/: AutomationPracticeHome.java  AutomationPracticeSingUp.java
java-testng/src/test/java/CunhaJuanIgnacio/services/: AgenciaDigital.java  ProductNodeApi.java
java-testng/src/test/java/CunhaJuanIgnacio/suites/: SuiteAllTests.xml  SuiteIntegrator.xml  SuiteNegativeTests.xml
java-testng/src/test/java/CunhaJuanIgnacio/utils/: BasePage.java  DriverConfig.java  SeleniumUtils.java
java-testng/src/test/java/emanuelRuidiaz/pages/: AbstractPage.java  ErrorMessageRegisterPage.java  RegisterUserPage.java  SignInPage.java
java-testng/src/test/java/emanuelRuidiaz/persona/: Country.java  Persona.java  State.java
java-testng/src/test/java/emanuelRuidiaz/seleniumUtils/: RandomStrOrInt.java  SeleniumUtils.java
java-testng/src/test/java/emanuelRuidiaz/test/: AbstractTest.java  ErrorMessageRegisterTest.java  RegisterUserTest.java  SignInTest.java
java-testng/src/test/resources/: bienApp.config  youtube.config
java-testng/test-output/: emailable-report.html  index.html  testng-results.xml
java-testng/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
java-testng/test-output/Plan/: Primer Test.html  Primer Test.xml
java-testng/test-output/Plan 2/: Segundo Test.html  Segundo Test.xml  testng-failed.xml
java-testng/test-output/junitreports/: TEST-io.github.jschenfeld.automation.tests.FirstTest.xml
java-testng/test-output/old/: index.html
java-testng/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
java-testng/test-output/old/Plan/: Primer Test.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
java-testng/test-output/old/Plan 2/: Segundo Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+107 files in other folders)
